*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;

}
.centre{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.centre h1{
    margin-left: 25px;
    font-style: italic;
    color: gray;
}

.navbar{
    display: flex;
    align-items: center;
}

.navbar ul{
    display: flex;
    
}
.navbar ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 30px;
    padding: 10px 15px;
}

.navbar ul li a{
    font-size: 20px;
    color: gray;
    text-decoration: none;
    transition: 2s;
   
}

.navbar ul li a:hover{
    color: blueviolet;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0%;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    text-decoration: none;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}

.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}

.col4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto;
    position: relative;
    line-height: 60px;
    color: #555;

}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
    transition: background 0.5s;
}
h4:hover{
    background: #fff;
}

.col4 p{
    font-size: 14px;
}

.col4:hover{
    transform: translateY(-5px);
}

.offer{
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;

}

small{
    color: #555;
}

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    margin-top: 100px;
    margin-left: 70px;
    padding-bottom: 30px;
}