
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet"href="{% static 'newcss.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choice</title>
</head>
<body>
    <div class="header">
    <div class="container">
        <div class = "centre">
            <h1>Choice</h1>
            <div class="navbar">
               <ul>
                   <li><a href="#Home">Home</a></li>
                   <li><a href="#Product">Product</a></li>
                   <li><a href="#Cart">Cart</a></li>
                   <li><a href="#Description">Desription</a></li>
                   <li><a href="#Contact">Contact</a></li>
               </ul>
               <img src="{% static 'images/cart.png' %}" width="30px" height="30px">
            </div>
   
       </div>  
       <div class="row" id = "Home">
          <div class="col-2">
            <h1>One-stop Solution to your all <br> Style!</h1>
            <p>Success isn't always about greatness.It's about consistency.Consistent<br>hard work gains success.Greatness will come</p>
            <a href="#Product"class="btn">Explore Now &#8594</a>
          </div>
          <div class="col-2">
               <img src="{% static 'images/image1.png'%}" >
          </div>
       </div>
    </div>
    <!-----------------------------------------------------------------Featured Category------------------------------------------------------->

    <div class="categories" id="Product">
        <div class="small-container">
            <div class="row">
                <div class="col3">
                    <img src="{% static 'images/category-1.jpg'%}">
                </div>
                <div class="col3">
                    <img src="{%static 'images/category-2.jpg' %}">
                </div>
                <div class="col3">
                    <img src="{% static 'images/category-3.jpg'%}">
                </div>
               
            </div>
        </div>
     
    </div>

     <!-----------------------------------------------------------------Featured Product------------------------------------------------------->
     <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            {% for product in prod %}
            <div class="col4">
                <img src="{{product.img.url}}">
                <h4>{{product.name}}</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                 </div>
                 {% if product.Amazon_Price < product.Flipkart_Price %}
                <p>{{product.Amazon_Price}}</p>
                {% else %}
                <p>{{product.Flipkart_Price}}</p>
                {% endif %}
                {% if product.Amazon_Price < product.Flipkart_Price %}
                <p>Amazon</p>
                {% else %}
                <p>Flipkart</p>
                {% endif %}


            </div>
            {% endfor %}
           <!--<div class="col4">
                <img src="{% static 'images/product-2.jpg' %}">
                <h4>HRX Black Shoe</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                 </div>
                <p>Rs 1050.00</p>

            </div>
            <div class="col4">
                <img src="{%static 'images/product-3.jpg'%}">
                <h4>Gray Pant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                 </div>
                <p>Rs 450.00</p>

            </div>
            <div class="col4">
                <img src="{%static 'images/product-4.jpg' %}">
                <h4>Blue T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                 </div>
                <p>Rs 750.00</p>

            </div> -->
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col4">
                <img src="{%static 'images/product-5.jpg' %}">
                <h4>Sneakers</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                 </div>
                <p>Rs 1250.00</p>

            </div>
            <div class="col4">
                <img src="{%static 'images/product-6.jpg'%}">
                <h4>Puma Black T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                 </div>
                <p>Rs 1700.00</p>

            </div>
            <div class="col4">
                <img src="{%static 'images/product-7.jpg'%}">
                <h4>HRX Shocks</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                 </div>
                <p>Rs 150.00</p>

            </div>
            <div class="col4">
                <img src="{%static 'images/product-8.jpg'%}">
                <h4>Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                 </div>
                <p>Rs 350.00</p>

            </div>
        </div>
        <div class="row">
            <div class="col4">
                <img src="{%static 'images/product-9.jpg'%}">
                <h4>Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                 </div>
                <p>Rs 650.00</p>

            </div>
            <div class="col4">
                <img src="{%static 'images/product-10.jpg'%}">
                <h4>HRX Black Shoe</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                 </div>
                <p>Rs 1050.00</p>

            </div>
            <div class="col4">
                <img src="{%static 'images/product-11.jpg'%}">
                <h4>Gray Shoe</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                 </div>
                <p>Rs 450.00</p>

            </div>
            <div class="col4">
                <img src="{%static 'images/product-12.jpg'%}">
                <h4>Nike Pant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                 </div>
                <p>Rs 750.00</p>

            </div>
        </div>
        <!-----------------------------------------------------------------Cheapest One's---------------------------------------------------------------------->
        <h2 class="title">Cheapest One</h2>
        <div class="row">
            <div class="col4">
                <img src="{%static 'images/Hrithik.jpg'%}">
                <h4>White Hoodie</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                 </div>
                <p>Rs 500.00</p>

            </div>
            <div class="col4">
                <img src="{%static 'images/Mihir.jpg'%}">
                <h4>Suit Set</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                 </div>
                <p>Rs 5.00</p>

            </div>
            <div class="col4">
                <img src="{%static 'images/Nikhil.jpg' %}">
                <h4>Black T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                 </div>
                <p>Rs 400.00</p>

            </div>
            <div class="col4">
                <img src="{%static 'images/Nitin.jpg'%}">
                <h4>White Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                 </div>
                <p>Rs 75.00</p>

            </div>
        </div>
    </div>

    <!------------------------------------------------------Offer--------------------------------------------------------------------------------------------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="{%static 'images/exclusive.png'%}" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on Choice</p>
                    <h1>Smart Band 4</h1>
                    <small>The Mi smart Band 4 features a 39.9% larger 
                    (than Mi Band 3) BLACK color full-touch display with 
                    adjustable brightness so everything is clear as can be.<br></small>
                    <a href="" class="btn">Buy Now &#8594</a>
                </div>
            </div>
        </div>
        
    </div>

   <!--------------------------------------------------------Brands------------------------------------------------------------------------>
   <div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="{%static 'images/logo-philips.png'%}">

            </div>
            <div class="col-5">
                <img src="{%static 'images/logo-godrej.png'%}">
                
            </div>
            <div class="col-5">
                <img src="{%static 'images/logo-oppo.png' %}">
                
            </div>
            <div class="col-5">
                <img src="{%static 'images/logo-coca-cola.png'%}">
                
            </div>
            <div class="col-5">
                <img src="{%static 'images/logo-paypal.png'%}">
                
            </div>
        </div>
    </div>
   </div>
   <!-----Description----->
   <div class="footer" id="Description">
    <h3 style="align-items: center;">Description</h4>
    <p style="margin-right: 100px;">We are trying to solve the pricing problem.<br>An e-commerce website is one that allows people to buy and sell physical goods, services, and digital products over the internet rather than at a brick-and-mortar location. Through an e-commerce website, a business can process orders, accept payments, manage shipping and logistics, and provide customer service.</p>
 </div>

        <div class="footer">
            <footer>
                <p><h6>Supervisor Name:</h6>ER. Deespanshu Garg<br> <br> <h6>Developed by:</h6><br>Deepika Rani<br>Hrithik Raj<br>Mihir Kumar<br>Nikhil Kumar Sharma<br>Nitin Kumar</p>
            </footer>
        </div>
     
    
</body>
</html>